# Server
CLERK_SECRET_KEY="sk_test_9fK5QzbzOKinFoEi3DGA4Tq3WJaTdaB5aHiwjBsaDb"
CLERK_WEBHOOK_SECRET="pk_test_cmVndWxhci1rcmlsbC04My5jbGVyay5hY2NvdW50cy5kZXYk"
RESEND_FROM="mariemchouaiti@gmail.com"
DATABASE_URL="mysql://root:root@db/invoizo?serverVersion=mariadb-10.4.11"
RESEND_TOKEN="re_fE9D3MMq_7t1AwMDL1WiYhgW49SkiuVC3"
STRIPE_SECRET_KEY="sk_test_51QHryKKN1V5XdUVBA0H4LTVW5iCq0a9hf30kUNRx8c00z7pjnyVsh2FjMs5K4R0FoWXnS1hFtT59LHN59YzRowh300smXleTs7"
STRIPE_WEBHOOK_SECRET="whsec_968b4f5a6353db1ac19bc51daac0dd44f53f7ae435bb7b1cd4db202a9c42943d"
BETTERSTACK_API_KEY="EQ8RUggF9bFqU1F1P6dwUfpw"
BETTERSTACK_URL="https://in.logs.betterstack.com/"
FLAGS_SECRET="3m22XEyORAXX3R41T5R9NMie9kxTJmeJIy4QjhOVitA="
ARCJET_KEY="ajkey_01jdzbsrs3e9nv1gvxjjdj895h"
SVIX_TOKEN="testsk_QZeMdgSMtyqAlXKTm8Bql8HH6VHpk8d7.eu"
LIVEBLOCKS_SECRET="pk_prod_aQY7fIuj-sPPAeqapsozTWuQJDVr8SATP183ulY_RAPQ8pwcUpKl82suA95bDjnE"

# Client
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cmVndWxhci1rcmlsbC04My5jbGVyay5hY2NvdW50cy5kZXYk"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-3HQW05QEJH"
NEXT_PUBLIC_POSTHOG_KEY=phc_m738wGQ94Of9DxVpEFf7RclFvEibBWXZjOduNdsVTjs
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"
NEXT_PUBLIC_DOCS_URL="http://localhost:3004"
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3000"